# CakePlate

CakePlate is a best practice template for CakePHP based web applications, inspired by http://html5boilerplate.com.  It is a mashup of lots of open source projects and snippets - so a majority of the credit should not go to us. 

**NOTE** CakePlate is no way associated with the Cake Software Foundation, or CakePHP.  We love CakePHP and are merely trying to spread the love and make peoples lives easier by saving them time. 

We only include open source code that we have personally used, and know works.

## Installing

Clone. [Become famliar with the framework](http://book.cakephp.org/view/875/x1-3-Collection). Look at the source as there are lots of comments inline.  Documentation (examples etc) will get better over time.

## Issues

Please report any issues OR suggestions to the [issue tracker](http://github.com/rynop/CakePlate/issues) on github.

If you feel you contributed to this (maybe though html5boilerplate.com) and we missed you on our credits/thanks list, send us a message and we will be more then happy to include your name (and a link to your site).

## Stay in the loop

* [CakePlate blog](http://cakeplate.posterous.com/)

## License

Please read the [wiki](http://wiki.github.com/rynop/CakePlate/) for more information. There 

## Authors

* Ryan Pendergast (rynop.com)
* Zack Garbow

## Credits/Thanks/Whats included

* [CakePHP 1.3.3](http://cakephp.org)
* [HTML5 Boilerplate](http://html5boilerplate.com) - 0.9.1 - Multiple licences, please visit site.
* [

### Changelog

#### 0.1

Initial version