# CakePlate

CakePlate is a best practice template for CakePHP based web applications, inspired by http://html5boilerplate.com.  It is a mashup of lots of open source projects and snippets - so a majority of the credit should not go to us. 

**NOTE** CakePlate is no way associated with the Cake Software Foundation, or CakePHP.  We love CakePHP and are merely trying to spread the love and make peoples lives easier by saving them time. 

We only include open source code that we have personally used, and know works.

## Installing

See [the wiki](https://github.com/rynop/CakePlate/wiki).

## Issues

Please report any issues OR suggestions to the [issue tracker](http://github.com/rynop/CakePlate/issues) on github.

## Stay in the loop

* [CakePlate blog](http://cakeplate.posterous.com/)
* [Twitter](https://twitter.com/dacakeplate)

## Authors

* Ryan Pendergast [rynop.com](http://rynop.com) || [@rynop](http://twitter.com/rynop)
* Zack Garbow [@garbowza](http://twitter.com/garbowza)

## Credits/Thanks/Whats included
In no particular order (other then 1st ;)

Legend: Credit. [title and link]

* [CakePHP 2.0.3](http://cakephp.org)
* [Twitter bootstrap](http://twitter.github.com/bootstrap/)
* [Asset Compress](https://github.com/markstory/asset_compress)
* [Debug Kit](https://github.com/cakephp/debug_kit)
* Malsup. [jQuery Form plugin](https://github.com/malsup/form/blob/master/jquery.form.js)
* Rynop. nginx.conf - sample nginx/php5-fpm config 
* Rynop. Layouts: default - MIT
* Rynop. Elements: flash_success,flash_info,flash_error,footer,nav - MIT
* Rynop. CakePHP .gitignore rules
* Rynop. clear_apc.php. Clear optcode cache for production sites
* Rynop. php.ini overrides
* Rynop. TipHelper
* [AWS SDK for PHP](https://github.com/amazonwebservices/aws-sdk-for-php)

## Not included but worth reading

* Rynop: [setup eclipse 3.7 for Cake development](http://bakery.cakephp.org/articles/rynop/2010/11/11/howto_setup_eclipse_3_6_to_get_the_most_out_of_cakephp_1_3_development)
* Rynop: [don't use .htaccess](http://bakery.cakephp.org/articles/rynop/2010/09/10/boost_performance_by_removing_htaccess_plus_multi-site_with_virtualdocumentroot)
* Matt Curry: [8 Ways to Speed Up the Performance of CakePHP Apps](http://www.pseudocoder.com/archives/2009/03/17/8-ways-to-speed-up-cakephp-apps/). A bit outdated but most still apply.

## Still needed

* example production apache config (no .htaccess)
* include testing stuff + example

## Changelog

#### 11/26/2011
* 2.0 version implementiation
