#This is an apache 2.2 vhost config. Why Virtual Host over .htaccess? Only use HTACCESS if you absoultely have to, its a big performance hit.
#see: http://bakery.cakephp.org/articles/view/boost-performance-by-removing-htaccess-plus-multi-site-with-virtualdocumentroot

TODO: need to implement this. I no longer use apache - anyone want to contribute their NON .htaccess apache config?