#This is a sample nginx config that uses php5-fpm
#This config ignores .htaccess files and does not allow directory listing

server {
    listen      80;
    server_name www.myreallycoolcakeapp.com;
    access_log  /var/log/nginx/coolapp.access.log;
    error_log   /var/log/nginx/coolapp.error.log;
    rewrite_log on;
    root        /opt/coolapp/webapp/app/webroot;
    index       index.php;
    autoindex off;
    
   	gzip_types text/plain text/css application/x-javascript text/javascript application/javascript application/json application/xml text/x-component application/rss+xml text/xml;

	# rewrite rules for cakephp
    location / {        
        index  index.php index.html;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_intercept_errors on;
	}
	
	#cake test takes long time
	location /test.php {
		fastcgi_read_timeout 1200;
    	fastcgi_send_timeout 1200;
	}

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|js|cache_js|cache_css)/ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
}
