;on linux, you will want to put this file (symlink) in /etc/php5/fpm/conf.d
upload_max_filesize = 1k

expose_php = Off

;If you use suhosin you should modify these to what your webapp needs:
suhosin.post.max_vars = 40
suhosin.request.max_vars = 40
suhosin.request.max_array_index_length = 64
suhosin.post.max_array_index_length = 64
suhosin.request.max_totalname_length = 256
suhosin.post.max_totalname_length = 64

;dont enable per http://pecl.php.net/bugs/bug.php?id=15356
apc.include_once_override = 0

;in production dont stat files (you'll need to create a php script that clears the opcode cache when you update code. See etc/clear_apc.php):
;apc.stat = 0
;apc.stat_ctime = 0


apc.shm_size = 4M
apc.slam_defense = 0

;fix fastcgi exploit
cgi.fix_pathinfo=0

;You should setup php-fpm to recycle entire thread after X requests - this avoids leaks
zend.enable_gc = off

;memcache v 6.0.3 segfaults with this.
;memcache.allow_failover = 0

;Change this to what your max memory limit will be
memory_limit = 16M